.index-content{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    p{
        text-align: center;
    }
    p:nth-child(1){
        font-size: 30px;
        font-weight: 700;
    }
}